<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    img{
        width: 100%;
    }
    .parent_2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 20px;}

        .parent_3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 20px;
    }
    .parent_4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        

    }
    .box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        justify-content: center;
        align-items: center;
        gap: 15px;
        
        
    }
    .box>div{
        width: 31.3%;
    }
    .parent_5,.parent_6{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        gap: 20px;
    }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child_1">
            <img src="https://assets.codepen.io/210284/header.png" alt="" width="50%">
        </div>
        <div child="child_2">
            <h1>Creating responsive email magic</h1>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>

        </div>
    </div>
    <div class="parent_2">
        <div class="child-1">
            <img src="https://assets.codepen.io/210284/two-column-01.png" alt="" width="50%">
        </div>
        <div class="child_2">
            <h3>Taciti nostra, per litora nostra</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
            <p style="border: 2px solid lightblue; border-radius: 5px; padding: 5px 20px; display: inline; font-weight: bold;">Claim your now</p>

        </div>
    </div>
    <div class="parent_3">
        <div class="child_1">
            <h3>Conubia nostra, per inceptos himenaeos</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
            <p style="border:2px solid lightblue; border-radius: 5px; padding: 5px 20px; display: inline; font-weight: bold;">Lock it in</p>
         </div>
        <div class="child_2">
            <img src="https://assets.codepen.io/210284/two-column-02.png" alt="" width="50%">
        </div>


    </div>
    <div class="parent_4">
        
        <h2>Praesent laoreet malesuada cursus</h2>
    <p>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p><br>
    <div class="box">
        <div>
            <img src="https://assets.codepen.io/210284/three-column-01.png" alt="" width="50%">
            <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div>
                <img src="https://assets.codepen.io/210284/three-column-02.png" alt="">
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p></div>
    
            <div>
                <img src="https://assets.codepen.io/210284/three-column-03.png" alt="">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
            <div>
                <img src="https://assets.codepen.io/210284/three-column-04.png" alt="">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>  
            <div>
                <img src="https://assets.codepen.io/210284/three-column-05.png" alt="">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
        
            <div>
                <img src="https://assets.codepen.io/210284/three-column-06.png" alt="">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
            </div>
        </div>
        <div class="parent_5">
            <div><img src="https://assets.codepen.io/210284/sidebar-01.png" alt=""></div>
            <div><span>
                Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
            </span><span style="text-decoration: underline; color: brown;">Read On</span></div></div>
            <div class="parent_6">
                <div><span>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</span>
                <span style="text-decoration: underline; color: brown;">Register Today</span></div>
                <div><img src="https://assets.codepen.io/210284/sidebar-02.png" alt=""></div>
            </div>
        </div>


    
    
    
    
    
    
    
    
    
    </div>

</body>
</html>